Hockanum/MainWindow.xaml

<Window x:Class="Hockanum.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hockanum"
        mc:Ignorable="d"
        Title="Hockanum" Height="300" Width="400">
    <Canvas>
        <TextBlock Text="{Binding RefreshPeriod}" Canvas.Left="374" Canvas.Top="252"/>
        <TextBlock Text="{Binding Tank.TotalVolume}" Canvas.Left="167" Canvas.Top="232"/>
        <TextBlock Text="{Binding Tank.FilledVolume}" Canvas.Left="252" Canvas.Top="142"/>
        <Button Command="{Binding AddCubicMeterCommand}" Content="Add 1 cubic meter of Water!" Canvas.Left="221" Canvas.Top="49"/>
        <Button Command="{Binding RemoveCubicMeterCommand}" Content="Remove 1 cubic meter of Water!" Canvas.Left="200" Canvas.Top="17"/>
        <Slider x:Name="InflowValve" Value="{Binding InflowValve.ValvePosition}" Canvas.Left="91" Canvas.Top="104" Orientation="Vertical" Maximum="1" LargeChange="0.1" SmallChange="0.01" HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" AutomationProperties.Name=""/>
        <ProgressBar Maximum="{Binding Tank.Height}" Value="{Binding Tank.FilledHeight}" Height="113" Canvas.Left="160" Canvas.Top="95" Width="80" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" ValueChanged="ProgressBar_ValueChanged" Foreground="#FF0637B0"/>
        <Label Content="Inflow Valve" Canvas.Left="27" Canvas.Top="129"/>
        <Label Content="m^3 total" Canvas.Left="200" Canvas.Top="214" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="m^3 filled" Canvas.Left="257" Canvas.Top="152" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</Window>
